{
    "name": "user/src",
    "autoload": {
        "psr-4": {
            "": "./"
        }
    },
    "authors": [
        {
            "name": "RubyRascal",
            "email": "lekhasorokin2017@yandex.ru"
        }
    ],
    "require": {}
}
